{
  "name": "react-flickity-component",
  "version": "0.0.2",
  "description": "react flickity component",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/theolampert/react-flickity-component.git"
  },
  "keywords": [
    "react",
    "carousel",
    "slider",
    "flickity",
    "react-component"
  ],
  "dependencies": {
    "flickity": "^1.1.1",
    "imagesloaded": "^3.2.0",
    "react": "^0.14.3"
  }
}